<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .header {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .container > div {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        input[type=submit], button {
            background-color: #2c3e50;
            color: #fff;
            cursor: pointer;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            margin-top: 10px;
        }

        input[type=submit]:hover, button:hover {
            background-color: #34495e;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
        }

        .centered {
            text-align: center;
            margin: 20px 0;
        }

        .message-box {
            border: 1px solid #ddd;
            padding: 10px;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container div {
            flex: 1;
        }

        .container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Data Analysis Dashboard</h1>
    </div>

    <div class="centered">
        <div class="message-box">
            {% if message %}
                <p>{{ message }}</p>
            {% endif %}
        </div>
    </div>

    <form method="POST" action="/">
        <label for="choice">Choose an option:</label>
        <select name="choice" id="choice">
            <option value="stock">Stock Data</option>
            <option value="economic">Economic Data</option>
        </select>
        <label for="search_term">Search Term:</label>
        <input type="text" name="search_term" id="search_term" required>
        <label for="start_date">Start Date:</label>
        <input type="date" name="start_date" id="start_date" min="2000-01-01" value="2000-01-01" required>
        <label for="end_date">End Date:</label>
        <input type="date" name="end_date" id="end_date" required>
        <input type="submit" value="Search">
    </form>


    {% if not data.empty %}
        <div class="container">
            <div>
                <h2>Data Time Trend</h2>
                {% if image %}
                    <img src="{{ image }}" alt="Data Time Trend">
                {% endif %}
            </div>
            <div>
                <h2>Wordcloud</h2>
                {% if wordcloud_image %}
                    <img src="{{ wordcloud_image }}" alt="Wordcloud">
                {% endif %}
            </div>
        </div>
    {% endif %}

    <div class="centered">
        <button id="exitButton">Exit Program</button>
        <p>Please exit the program before closing the browser.</p>
    </div>


    <div class="footer">
        <p>&copy; 2023 Data Analysis Dashboard Xinyi Wang SI 507 Final Project</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var today = new Date().toISOString().split('T')[0];
            document.getElementById("start_date").setAttribute('min', '2000-01-01');
            document.getElementById("start_date").setAttribute('max', today);
            document.getElementById("end_date").setAttribute('min', '2000-01-01');
            document.getElementById("end_date").setAttribute('max', today);
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var endDate = "2022-12-31"; // 设置结束日期为2022年12月31日
            document.getElementById("end_date").setAttribute('value', endDate);
        });
    </script>
    <script>
        document.getElementById('exitButton').addEventListener('click', function () {
            if (confirm('Are you sure you want to exit the program?')) {
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/exit-program', true);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        alert('Exiting Program');
                        window.close();
                    }
                };
                xhr.send();
            }
        });
    </script>

</body>
</html>